[KDE]
ColorScheme=SolydK
contrast=7
widgetStyle=breeze
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
LookAndFeelPackage=org.kde.solydk.desktop

[General]
ColorScheme=SolydK
Name=SolydK
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
desktopFont=Clear Sans,11,-1,5,50,0,0,0,0,0
fixed=Monospace,11,-1,5,50,0,0,0,0,0
font=Clear Sans,11,-1,5,50,0,0,0,0,0
menuFont=Clear Sans,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Clear Sans,10,-1,5,50,0,0,0,0,0
taskbarFont=Clear Sans,11,-1,5,50,0,0,0,0,0
toolBarFont=Clear Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=breeze

[Icons]
Theme=evolvere-2-blue

[WM]
activeFont=Clear Sans,11,-1,5,75,0,0,0,0,0
